URLs for POST requests


http://127.0.0.1:8080/schoolQuiz/quiz/service/json/createUserResult
передаваемые параметры:
"name":"Vasiliy"
создает сессию по имени. ѕо этой сессии потом будут записыватьс€ ответы

дл€ проверки get запросом адрес например:
http://127.0.0.1:8080/schoolQuiz/quiz/service/json/createUserResult?name=Serg


http://127.0.0.1:8080/schoolQuiz/quiz/service/json/getQuestionGroups
передаваемые параметры:
"userSession":"45WYW50V4A50X43K47U1"
ѕолучаем список групп вопросов

дл€ проверки get запросом адрес например:
http://127.0.0.1:8080/schoolQuiz/quiz/service/json/getQuestionGroups?userSession=7649U568SC2G87HJ0CRS


http://127.0.0.1:8080/schoolQuiz/service/json/getQuestionForGroup
передаваемые параметры:
"userSession":""
"questionGroup":"1"

дл€ проверки get запросом адрес например:
http://127.0.0.1:8080/schoolQuiz/quiz/service/json/getQuestionForGroup?userSession=7649U568SC2G87HJ0CRS&questionGroup=1


http://127.0.0.1:8080/schoolQuiz/quiz/service/json/getQuestion
передаваемые параметры:
"userSession":""
"questionId":""

дл€ проверки get запросом адрес например:
http://127.0.0.1:8080/schoolQuiz/quiz/service/json/getQuestion?userSession=7649U568SC2G87HJ0CRS&questionId=5


http://127.0.0.1:8080/schoolQuiz/quiz/service/json/checkUserAnswer
передаваемый параметры:
"userSession":""
"questionId":""
"answerIds":""

дл€ проверки get запросом адрес например:
http://127.0.0.1:8080/schoolQuiz/quiz/service/json/checkUserAnswer?userSession=7649U568SC2G87HJ0CRS&questionId=4&answerIds=25,26,27


http://127.0.0.1:8080/schoolQuiz/quiz/service/json/finishUserResult
параметры:
"userSession":""
дл€ проверки get запросом адрес например:
http://127.0.0.1:8080/schoolQuiz/quiz/service/json/finishUserResult?userSession=X36UQX5P0G0Z33Q00IM8

http://localhost:8090/schoolQuiz/quiz/pages/main?userSession=JQ8C62QW8NR792K33646
јдрес главной страницы админки

http://localhost:8090/schoolQuiz/quiz/pages/questionsInGroups?userSession=JQ8C62QW8NR792K33646
адрес страницы с вопросами к группам

http://localhost:8090/schoolQuiz/quiz/pages/answersPage?userSession=JQ8C62QW8NR792K33646
адрес траницы с ответами

http://localhost:8090/schoolQuiz/quiz/pages/resultsPage?userSession=JQ8C62QW8NR792K33646
адрес тсраницы с результатами


–абота с группами вопросов:
http://localhost:8090/schoolQuiz/quiz/json/addGroup
ƒобавление группы вопросов
параметры:
"userSession":"NU8QX38491VS20C6SKIW",
"groupName":"¬ременна€ группа"

http://localhost:8090/schoolQuiz/quiz/json/editGroup
»зменение группы
параметры:
"userSession":"NU8QX38491VS20C6SKIW",
"groupId":"8",
"groupName":"¬ременна€ тестова€ группа",
"enabled":"true"

http://localhost:8090/schoolQuiz/quiz/json/deleteGroup
удаление группы
параметры:
"userSession":"NU8QX38491VS20C6SKIW",
"groupId":"8"


http://localhost:8090/schoolQuiz/quiz/json/getQuestionListForGroup
ѕолучение списка вопросов дл€ группы
параметры:
"userSession":"NU8QX38491VS20C6SKIW",
"groupId":"3"